<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title> Login </title>
  <link rel="stylesheet" href="main.css">
</head>

<body onload=(readTextFile())>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <div class="user-box">
        <input type="email" id="email" autocomplete="off" required >
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="password" id="password" autocomplete="off" required >
        <label>Password</label>
      </div>
      <button style="margin-right: 80px;" type="button" onclick=(gatherInformation())>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Submit
			</button>
			<button type="button" onclick=(returnHome())>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Back
			</button>
    </form>
  </div>
	
<script src="main.js"></script>
</body>