<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title> Login </title>
  <link rel="stylesheet" href="main.css">
</head>

<body onload=(readPaymentInformationFile())>
  <div class="login-box">
		<form>
			<p>Your bill total amount: $<span id="text"></span></p>
			<div class="user-box">
        <input type="cardNumber" id="cardNumber" autocomplete="off" required >
        <label>Card Number</label>
      </div>
			<div class="user-box">
        <input type="cvc" id="cvc" autocomplete="off" required >
        <label>CVC</label>
      </div>
		<button style="margin-right: 60px;" type="button" onclick=(payBill())>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Pay Now
			</button>
			<button type="button" onclick=(returnHome())>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Back
			</button>
	</form>
  </div>
<script src="main.js"></script>
</body>